server.port=8081
spring.data.mongodb.uri=mongodb+srv://Malavikka:Malavikka@clusterrailway.fs4r5cg.mongodb.net/Train?retryWrites=true&w=majority
spring.application.name=Train-searchService
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

server.error.whitelabel.enabled=false
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
